MONGODB_URI = 'mongodb+srv://edehchijioke09:AKsUFM56CP0XNiDt@cluster0.z4jkpgu.mongodb.net/ai-background-remover'
CLERK_WEBHOOK_SECRET = 'whsec_+eA1/lnsZ51zeZvraI+84/86jOU+6b+Q'
CLIPDROP_API = '0326fa000c0baea8e679b133e0341c5a12068de2a388e3e423d13cc74fcb34ba4c78183a3b4519379160356dc08a71b4'

PAYPAL_CLIENT_ID = 'AddbgM5ggke9RF7b2CrAzQ4Y0xbl38lh5Ti0cJ15jD_tuUMZ5y89yMaJ-aM1zlMa1d8TAIq1MfiFIRxM'
PAYPAL_SECRETE = 'ENR1NEnYk8g0rC5JNA6lT7o7exxfeBD7wGER6L8-JvZ8g1eyBgIhHDjSteuoit5HhyE914nYsWKNdRrK'
CURRENCY = 'USD'
